# healthhealthabc-spring

./: README.md  docker-compose.yml  pom.xml
healthhealth-admin-bff/: pom.xml
healthhealth-patient-bff/src/main/kotlin/com/chatchatabc/bff/patient/: HealthhealthPatientBffApplication.kt
healthhealthabc-admin/: pom.xml
healthhealthabc-admin-bff/src/main/kotlin/com/chatchatabc/bff/admin/: HealthhealthAdminBffApplication.kt
healthhealthabc-admin-bff/src/test/kotlin/com/chatchatabc/bff/admin/: HealthhealthAdminBffApplicationTests.kt
healthhealthabc-admin/src/main/kotlin/com/chatchatabc/admin/: HealthhealthAdminApplication.kt
healthhealthabc-admin/src/main/kotlin/com/chatchatabc/admin/application/rest/: AdminController.kt  AuthController.kt
healthhealthabc-admin/src/main/kotlin/com/chatchatabc/admin/domain/service/: JwtService.kt
healthhealthabc-admin/src/main/resources/: application.properties
healthhealthabc-admin/src/test/kotlin/com/chatchatabc/admin/: HealthhealthAdminBffApplicationTests.kt
healthhealthabc-api/: pom.xml
healthhealthabc-api/src/main/java/com/chatchatabc/: Main.java
healthhealthabc-api/src/main/java/com/chatchatabc/api/: Main.java
healthhealthabc-api/src/main/java/com/chatchatabc/api/application/dto/: ErrorContent.java
healthhealthabc-doctor/: pom.xml
healthhealthabc-doctor-bff/: pom.xml
healthhealthabc-doctor-bff/src/main/kotlin/com/chatchatabc/bff/doctor/: HealthhealthabcDoctorBffApplication.kt
healthhealthabc-doctor-bff/src/test/kotlin/com/chatchatabc/bff/doctor/: HealthhealthabcDoctorBffApplicationTests.kt
healthhealthabc-doctor/src/main/kotlin/com/chatchatabc/doctor/: HealthhealthabcDoctorApplication.kt
healthhealthabc-doctor/src/main/resources/: application.properties
healthhealthabc-doctor/src/test/kotlin/com/chatchatabc/doctor/: HealthhealthabcDoctorBffApplicationTests.kt
healthhealthabc-patient/: pom.xml
healthhealthabc-patient-bff/: pom.xml
healthhealthabc-patient-bff/src/test/kotlin/com/chatchatabc/bff/patient/: HealthhealthPatientBffApplicationTests.kt
healthhealthabc-patient/src/main/kotlin/com/chatchatabc/patient/: HealthhealthPatientApplication.kt
healthhealthabc-patient/src/main/resources/: application.properties
healthhealthabc-patient/src/test/kotlin/com/chatchatabc/patient/: HealthhealthPatientBffApplicationTests.kt
healthhealthabc-service/: pom.xml
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/: HealthhealthabcApplication.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/application/dto/auth/: CheckEmailResponse.kt  CheckUsernameResponse.kt  EmailConfirmationResponse.kt  ForgotPasswordResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterResponse.kt  ResetPasswordResponse.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/application/dto/user/: UserChangeEmailResponse.kt  UserChangePasswordRequest.kt  UserChangePasswordResponse.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/application/rest/: AuthController.kt  UserController.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/domain/event/user/: UserChangeEmailEvent.kt  UserChangePasswordEvent.kt  UserCreatedEvent.kt  UserForgotPasswordEvent.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/domain/model/: Role.kt  User.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/domain/repository/: RoleRepository.kt  UserRepository.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/domain/repository/log/user/: LogoutLogRepository.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/domain/service/: JedisService.kt  JwtService.kt  RoleService.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/domain/service/log/user/: LoginLogService.kt  LogoutLogService.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/impl/domain/event/: UserEventProcessorImpl.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/impl/domain/service/: JedisServiceImpl.kt  JwtServiceImpl.kt  RoleServiceImpl.kt  UserServiceImpl.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/impl/domain/service/log/user/: LogoutLogServiceImpl.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/infra/config/security/: SecurityConfig.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/infra/config/security/filter/: JwtRequestFilter.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/infra/mapper/: ModelMapperConfig.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/infra/schedule/user/: UserSchedule.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/infra/schedule/user/jobs/: UserChangePasswordSendEmailJob.kt  UserForgotPasswordSendEmailJob.kt  UserRegistrationSendEmailConfirmationJob.kt
healthhealthabc-service/src/main/kotlin/com/chatchatabc/healthhealthabc/infra/util/: BCryptUtil.kt
healthhealthabc-service/src/main/resources/: application.properties
postman/: HealthHealthABC.postman_collection.json
src/main/kotlin/com/chatchatabc/healthhealthabc/: HealthhealthabcApplication.kt
src/main/kotlin/com/chatchatabc/healthhealthabc/application/dto/: ErrorContent.kt
src/main/kotlin/com/chatchatabc/healthhealthabc/application/rest/: AuthController.kt  UserController.kt
src/main/kotlin/com/chatchatabc/healthhealthabc/domain/model/: Role.kt  Session.kt  User.kt
src/main/kotlin/com/chatchatabc/healthhealthabc/domain/repository/: SessionRepository.kt  UserRepository.kt
src/main/kotlin/com/chatchatabc/healthhealthabc/domain/service/: JwtService.kt  SessionService.kt  UserService.kt
src/main/kotlin/com/chatchatabc/healthhealthabc/infra/: DataInit.kt
src/main/resources/: application.properties  logback.xml
src/test/kotlin/com/chatchatabc/healthhealthabc/: HealthhealthabcApplicationTests.kt
(+63 files in other folders)
