<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chatchatabc</groupId>
    <artifactId>healthhealthabc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>healthhealthabc</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.7.22</kotlin.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>healthhealthabc-api</module>
        <module>healthhealthabc-service</module>
        <module>healthhealthabc-admin</module>
        <module>healthhealthabc-doctor</module>
        <module>healthhealthabc-patient</module>
    </modules>
    <dependencies>

    </dependencies>

    <build>

    </build>

</project>
