# Admin Config
admin.email=rllddalangin@gmail.com
admin.username=admin
admin.password=123
# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_healthhealthabc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# JWT
jwt.secret=secret
jwt.expiration=3600000