# Admin Config
admin.email=admin@gmail.com
admin.username=admin
admin.password=123
# Server Config
user.recoverycode.expiration=900
# MySQL
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_healthhealthabc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# JWT
jwt.secret=secret
jwt.expiration=3600000
# Email
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=rosalyn.mcdermott94@ethereal.email
spring.mail.password=nxBEdpAFbMNuc5BCPA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema = always
# Jedis
spring.data.redis.host=localhost
spring.data.redis.port=6379